USE_FASTIFY=false
NODE_ENV=development
PORT=4000
AUTH_MODE=false
JWT_ACCESS_SECRET_KEY=e13e7a69f8b3d1ec8ad898ff80739209ed1f7ed081c704536bc782d01f53483e6fdfb0930e4cf75d028a9c0c52a3e6ece24acd253aa3dd25abb5f25d0ccf5a53
JWT_REFRESH_SECRET_KEY=0e028bdafeb884c5d5cc324ebbdcaf1fa82a8ba18c265b1e5fec47379cc90ff1194dc4479d56e4d74b0fbced57c306d9950a7e0f873164658ca7c594b9b5aade
RUN_MIGRATIONS=true
ERROR_LOG=./logs/error.log
COMBINED_LOG=./logs/combined.log

# Set your database connection information here
POSTGRES_HOST=postgres
POSTGRES_PORT=5432
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DATABASE=postgres
